<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<?import gui.views.AutoCompleteTextField?>
<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.GUIController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
                  <MenuItem fx:id="mIChangeSpe" mnemonicParsing="false" text="Change SPE" />
                  <MenuItem fx:id="mIExport" mnemonicParsing="false" text="Export to file" />
                  <MenuItem fx:id="mIImport" mnemonicParsing="false" text="Import from file" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mIVisFromFile" mnemonicParsing="false" text="Visualise from file" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.21158129175946547, 0.7594654788418709" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane fx:id="aPMaster">
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Master" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <VBox layoutY="41.0" prefHeight="506.0" prefWidth="258.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <children>
                        <Label fx:id="lblCurrentSPE" text="Current SPE: ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Add operator:" />
                        <HBox prefWidth="200.0" spacing="2.0">
                           <children>
                              <Button fx:id="btnAddSource" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="Source" />
                              <Button fx:id="btnAddOp" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="Regular" />
                              <Button fx:id="btnAddSink" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="Sink" />
                           </children>
                        </HBox>
                        <Label text="Streams:" />
                        <Button fx:id="btnConnect" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="Connect selected" />
                        <Button fx:id="btnDisconnect" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="Remove stream" />
                        <Label fx:id="lblCurrentSPE1" alignment="CENTER" text="Generate code:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="btnSelectFile" mnemonicParsing="false" text="Select output path" />
                        <Label fx:id="lblSelectedFile" prefHeight="37.0" prefWidth="177.0" text="No path selected" wrapText="true">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnGenerate" defaultButton="true" disable="true" mnemonicParsing="false" text="Generate" />
                        <Label fx:id="lblSavedToTitle" text="Saved to:" visible="false" />
                        <Label fx:id="lblSavedTo" prefHeight="37.0" prefWidth="177.0" wrapText="true">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
          </children>
        </AnchorPane>
      <AnchorPane id="Content" fx:id="aPGraph" minHeight="-1.0" minWidth="-1.0" />
        <AnchorPane fx:id="aPDetails">
          <children>
            <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Operator details" textAlignment="CENTER" textFill="$x2" wrapText="false" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                  <VBox fx:id="vBDetails" layoutY="41.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <children>
                        <HBox fx:id="hBIdentifier" alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="203.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="64.0" text="Identifier:" />
                              <TextField fx:id="tfIdentifier" promptText="Identifier" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="51.0" prefHeight="28.0" prefWidth="203.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="59.0" text="Operator:" />
                              <Pane>
                                 <children>
                                    <ChoiceBox fx:id="cBTypeSource" prefHeight="25.0" prefWidth="141.0" />
                                    <ChoiceBox fx:id="cBTypeRegular" prefHeight="25.0" prefWidth="141.0" />
                                    <ChoiceBox fx:id="cBTypeSink" prefHeight="25.0" prefWidth="141.0" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <VBox fx:id="vBInputs" prefWidth="350.0">
                           <children>
                              <Label text="Inputs" textAlignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="203.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="64.0" text="Input1:" />
                                    <AutoCompleteTextField fx:id="tFInput1" prefHeight="25.0" promptText="Class" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="203.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="64.0" text="Input2:" />
                                    <AutoCompleteTextField fx:id="tFInput2" prefHeight="25.0" promptText="Class" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="vBOutputs" prefWidth="350.0">
                           <children>
                              <Label text="Outputs" textAlignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="203.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="64.0" text="Output1:" />
                                    <AutoCompleteTextField fx:id="tFOutput1" prefHeight="25.0" promptText="Class" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="203.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="64.0" text="Output2:" />
                                    <AutoCompleteTextField fx:id="tFOutput2" prefHeight="25.0" promptText="Class" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label text="Code" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="tACode" editable="false" prefHeight="97.0" prefWidth="203.0" promptText="Operator code" />
                        <Button fx:id="btnModify" mnemonicParsing="false" prefHeight="25.0" prefWidth="282.0" text="Modify" />
                     </children>
                  </VBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
